<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nameandinfo"
        android:id="@+id/nameAndInfo"/>
    <item android:title="@string/trait"
        android:id="@+id/trait" />
    <item android:title="@string/skill"
        android:id="@+id/skill"/>
    <item android:title="@string/items"
        android:id="@+id/items"/>
    <item android:title="@string/dice"
        android:id="@+id/dice"/>
</menu>