<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_vert"
    >
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/background_vert">
-->
    <android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
    >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

         <TabWidget
         android:id="@android:id/tabs"
         android:layout_width="match_parent"
             android:layout_height="45dp"
            />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

            <!--
        <fragment android:name="org.uqac.android.projet.rpgsheet.Fragment.NamesAndInfoFrag"
        android:id="@+id/nameAndInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            tools:layout="@layout/name_infos_view" />

        <fragment android:name="org.uqac.android.projet.rpgsheet.Fragment.SkillsFrag"
        android:id="@+id/skills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            tools:layout="@layout/skills_view" />

        <fragment android:name="org.uqac.android.projet.rpgsheet.Fragment.TraitsFrag"
        android:id="@+id/traits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            tools:layout="@layout/story_view" />

        <fragment android:name="org.uqac.android.projet.rpgsheet.Fragment.DiceFrag"
            android:id="@+id/dice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/traits_view" />
            -->
            <Button
                android:text="@string/returnButton"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:onClick="Return" />
    </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
</ScrollView>